# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration
DATABASE_URL=postgresql://niv:NivPassword@trello-1.ch66ag0k28jd.eu-north-1.rds.amazonaws.com:5432/ts_trello_DB?schema=public
# DATABASE_URL=postgresql://aiman:Aim

# Session Configuration
SESSION_SECRET=d495f94bca16e9ec247f2c2a07624aac

#clerk keys
CLERK_PUBLISHABLE_KEY=pk_test_Z29yZ2VvdXMtcmVkYmlyZC05NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_9vTi2dQcenucaSsyy1nR8V6m4aWHqrW2DlyPLM1MUu
CLERK_JWT_KEY = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvLGDdq3rrVvojKjE8sxndlgcYfkQZfkPskIVOWJkbVt/C8Av+TNeBQ/JvcLuWvx5vE9dj+0nJCGBTNXupoHloGG3PEsdWmNIQShY5oJ5c/8Yh7v53UF1wQLJNovzs3PZGUYnMZz2kIt+1K7i1LM51XBZLDJzF8Ssa9F3iIKzp2vCr4wwjD3gAfzX4QzZd7gZqy8Z21SpLqi5OoRQOqLmsdhrHbv94VWxQC7aEF4wFLcO7f6Q0yHRiYRiCpRROdAnodzTOPjVSqjNtDVdr76a4oGkorwlwk9a3AmEjPfVt/qgAFiWVUwo4KajuJH2WfftPtJK3AQRLRC3f37D+9ECBwIDAQAB

#Redis
REDIS_URL=redis://nivCas:nivDev1!@redis-17806.c135.eu-central-1-1.ec2.redns.redis-cloud.com:17806